# Database environment
POSTGRES_USER=crypto_user
POSTGRES_PASSWORD=crypto_pass
POSTGRES_DB=crypto_db

# Database connection for prisma. It should has the same variables as the database, presented above
DATABASE_URL="postgresql://crypto_user:crypto_pass@localhost:5432/crypto_db?schema=public"